ExamSystem/MainWindow.xaml

<Window x:Class="ExamSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgucv="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        xmlns:local="clr-namespace:ExamSystem" 
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.493">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost Margin="10,33.2,65.2,30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
            <emgucv:ImageBox Width="300" Height="200" x:Name="imagebox1"></emgucv:ImageBox>
        </wfi:WindowsFormsHost>
        <Button Content="打开摄像头" HorizontalAlignment="Left" Margin="146.8,102.2,0,0" Width="120" Click="Button_Click" Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146.8,33.2,0,0" TextWrapping="Wrap" Text="TextBox" Width="120" Grid.Column="3" Name="textbook" Grid.Row="1" Height="21" VerticalAlignment="Top"/>
        <Button Content="关闭摄像头" HorizontalAlignment="Left" Margin="146.8,166.2,0,0" Width="120" Click="Button_Click_1" Grid.Column="3" Grid.Row="1" Height="26" VerticalAlignment="Top"/>

    </Grid>


</Window>
