ExamSystem/CustomControl/ChoiceControl.xaml

<UserControl x:Class="ExamSystem.CustomControl.ChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.CustomControl"
             mc:Ignorable="d" Height="150" Width="806">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="0" Name="QuestionIndex" FontSize="15" HorizontalAlignment="Center" Content="1" Margin="10,0,0,0" ></Label>
            <Label Grid.Row="0" Foreground="DarkSlateBlue" FontSize="15" Name="QuestionName" HorizontalAlignment="Center" Content="题目"  ></Label>
        </StackPanel>
        <Grid   Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,10,0,0" Width="750" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <CheckBox x:Name="OneCheck" VerticalAlignment="Top" Content="A"  Margin="0,7,0,0"  Checked="Check_Checked"></CheckBox>
                <Label  Content="答案" VerticalAlignment="Center" Name="Aanswer"   />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <CheckBox x:Name="TwoCheck" Content="B" VerticalAlignment="Top" Margin="0,7,0,0"  Checked="Check_Checked"></CheckBox>
                <Label  Content="答案" VerticalAlignment="Center" Name="Banswer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <CheckBox x:Name="ThreeCheck" Content="C" VerticalAlignment="Top" Margin="0,7,0,0"   Checked="Check_Checked"></CheckBox>
                <Label Content="答案" VerticalAlignment="Center" Name="Canswer"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <CheckBox x:Name="FourCheck" Content="D" VerticalAlignment="Top" Margin="0,7,0,0"  Grid.Row="3" Grid.Column="0" Checked="Check_Checked"></CheckBox>
                <Label  Content="答案" VerticalAlignment="Center" Name="Danswer" Grid.Row="3" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
